# hello-gradle

./: build.gradle  settings.gradle
besic-app/: build.gradle
besic-app/src/main/java/com/me/besicapp/: BesicAppApplication.java
besic-app/src/main/java/com/me/besicapp/config/: KafkaConfig.java
besic-app/src/main/java/com/me/besicapp/controller/: TestController.java  WordsController.java
besic-app/src/main/java/com/me/besicapp/processor/: WordCountProcessor.java
besic-app/src/main/java/com/me/besicapp/service/: KafkaService.java
besic-app/src/main/resources/: application.properties
kafka-client/src/main/java/com/example/kafkaclient/config/: StreamBindings.java
kafka-client/src/main/java/com/example/kafkaclient/model/: Order.java
kafka-client/src/main/java/com/example/kafkaclient/processor/: OrderProcessor.java
kafka-client/src/main/java/com/example/kafkaclient/service/: StreamService.java
kafka-producer/src/main/java/com/example/kafkaproducer/configuration/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/example/kafkaproducer/controller/: OrderController.java
kafka-producer/src/main/java/com/example/kafkaproducer/model/: Order.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: KafkaProducerService.java
